<!DOCTYPE HTML>
<html>
	<head>
		<title>Jean-Philippe Gauthier</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="I'm Jean-Philippe Gauthier, a software developer in Canada.">
		<meta property="og:image" content="img/og.png"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/main.css" />
	<head>
	<body>
		<main class="card">
		  <header>
		    <a target="_blank" href="#">
		      <img src="img/profile.jpg" class="hoverZoomLink">
		    </a>

		    <h1>Jean-Philippe Gauthier</h1>

		    <h2>Software Developer/Manager</h2>
		  </header>

		  <div class="bio">
		    <p>
		      Hi! I'm a Principal Software Developer working at <a href="https://zuva.ai">Zuva</a>, a spin-off of <a href="https://kirasystems.com">Kira Systems</a>. My interests are in Machine Learning, Software Engineering, Distributed Computing and Programming Languages. I have a Master's degree in Computer Science from University of Waterloo and a Bachelor's degree in Computer Engineering from Université de Sherbrooke.
		    </p>
		  </div>

		  <ul class="social-links">
		    <li>
		      <a title="Résumé" target="_blank" href="resume.pdf">
		        <i class="fa-solid fa-briefcase"></i>
		      </a>
		    </li>
		    <li>
		      <a title="Contact Me!" target="_top" href="mailto:contact@jpgauthier.me">
		        <i class="fa-regular fa-envelope"></i>
		      </a>
		    </li>
		    <li>
		      <a title="LinkedIn" target="_blank" href="https://ca.linkedin.com/in/jpgauthier1">
		        <i class="fa-brands fa-linkedin"></i>
		      </a>
		    </li>
		    <li>
		      <a title="GitHub" target="_blank" href="https://github.com/jpgauthier">
		        <i class="fa-brands fa-github"></i>
		      </a>
		    </li>
		  </ul>
		</main>
	</body>
</html>
